<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PreferredTheme" Type="Syncfusion.SfSkinManager.VisualStyles" Scope="User">
      <Value Profile="(Default)">VisualStudio2015</Value>
    </Setting>
    <Setting Name="PreferredLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSharp</Value>
    </Setting>
    <Setting Name="EditorFont" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="LibraryName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EditorForeColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EditorSelectionColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EditorSelectionBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>