<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PreferredLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="PreferredTheme" Type="Syncfusion.SfSkinManager.VisualStyles" Scope="User">
      <Value Profile="(Default)">Metro</Value>
    </Setting>
  </Settings>
</SettingsFile>